<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dillon ~ Full Stack Developer</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="shortcut icon" type="image/png" href="img/Icon.png">
</head>
<body>
    <div class=navigation></div>

    <header class="header">
        <div class="header__container">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Dillon Polley</span>

                <p class="heading-primary--sub">< Full Stack Developer /></p>
            </h1>
            
            <div class="header__buttons u-margin-top-medium">
                
                <a href="#section-about" class="btn btn--yellow btn--animated">Who Am I?</a>

                <a class="btn btn--yellow btn--animated">Contact Me</a>
            </div>
            
        </div>

        <img class="header__speaker" src="img/Speaker_Picture_Yellow.png" alt="Dillon with megaphone">
    </header>

    <main>
        <section id="section-about" class="section-about">
            <h2 class="heading-top">
                <span class="heading-top--about">Who Am I?</span>
            </h2>

            <p class="paragraph">
               <span class="paragraph--about">I'm an IUPUI alumni with two majors in MAS Web Development & Informatics, as well as a CRT in Multi-Device Development. I'm a total nerd for programming, learning new technologies, and finding ways to improve projects I've built. </span> 
            </p>

            <p class="paragraph">
               <span class="paragraph--more">I seek inspiration through developer communities, family, classmates, and friends. I enjoy playing guitar, year-round Christmas, cooking, and running in my free time. What matters to me is problem-solving social issues on the internet not everyone is aware of, so I can make my mark in this world. </span> 
            </p>
        </section>

        <section id="section-contact" class="section-contact">
            <form class="form">
                <input type="text" placeholder="Name"></input>
                <input type="text" placeholder="Email Address"></input>
                <input type="text" placeholder="Subject"></input>
            </form>
        </section>
    </main>
</body>
</html>